<%@ Master Language="C#" EnableViewState="false" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Web.Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  <%--  <link href="/css/base.css" type="text/css" rel="stylesheet" />
    <link href="/css/skin_default/skin.css" type="text/css" rel="stylesheet" />--%>
<style type="text/css">
        @import url(/css/base.css);
        @import url(/css/skin_default/skin.css);
</style>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="index">
	<div class="bg-header"></div>
	<div id="wrap">
    	<!-- header -->
    	<div class="header">
        	<h1 class="logo"><a href="#" title="">logo</a></h1>
            <div class="nav">
            	<ul class="menu">
                    <li><a href="/">首页</a></li><li><a href="/demo.html">技术博文</a></li><li><a href="/plugin.html">插件</a></li><li><a href="http://www.lovewebgames.com/flash/" target="_blank">Flash Games</a></li><li><a href="http://www.lovewebgames.com/api.html">API</a></li><li><a href="https://github.com/tianxiangbing/JY" target="_blank">下载</a></li><li><a href="/games.html">JY游戏</a></li>
                </ul>
                <div class="search">
                	<span>
                        <input class="s-txt" type="text" value="搜索"  />
                        <a class="s-button" href="#" title="">搜索</a>
                    </span>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- content -->
        <div class="content clearfix">
        	<div class="main-wrap">
                <div class="main">
        <asp:ContentPlaceHolder ID="cph" runat="server">
        
        </asp:ContentPlaceHolder>
               </div>
            </div>
            <div class="aside">
            	<div class="aside-cont">
                	<div class="tree-menu">
                    	<ul>
                        	<li class="current"><a href="/Home.aspx" title=""><asp:Literal ID="lt_nickName" runat="server"></asp:Literal></a></li>
                            <li><a href="/UserCenter/UploadImg.aspx" title="上传头像">上传头像</a></li>
                            <li><a href="/UserCenter/CompletionData.aspx" title="修改资料">修改资料</a></li>
                            <li><a href="/findFriend.aspx" title="寻朋找友">寻朋找友</a></li>
                            <li><a href="/flash/" title="Flash小游戏">Flash小游戏</a></li>
				<li id="li_login"><a href="http://www.lovewebgames.com" target="_blank">JY官网</a></li>
                        </ul>
                        <%--<ul>
                        	<li><a href="#" title="">欢迎XXXX</a></li>
                            <li><a href="#" title="">个人动态</a></li>
                            <li><a href="#" title="">站内信</a></li>
                            <li><a href="#" title="">活动</a></li>
                        </ul>--%>
                    </div>
                </div>
            </div>
        </div>
        <!-- content end -->
        <!-- footer -->
        <div class="footer">
        	<p class="nav">
            	<a href="#" title="">关于</a>
                 | 
                <a href="#" title="">广告</a>
                 | 
                <a href="#" title="">招聘</a>
                 | 
                <a href="#" title="">隐私</a>
                 | 
                <a href="#" title="">帮助</a>
            </p>
            <strong class="copyright">
            	网上恋爱游戏 &copy; 2011
            </strong>
            浙ICP备09082150号-2
        </div>
        <!-- footer end -->
    </div>
    
  <div id="clock">
  <canvas id="can_bg" width="200px" height="200px"></canvas>
  <canvas id="can_hour" width="200px" height="200px"></canvas>
  <canvas id="can_min" width="200px" height="200px"></canvas>
  <canvas id="can_sec" width="200px" height="200px"></canvas>
  </div>
  
    <%--<script src="/ashx/gzip.ashx?url=/Scripts/jquery-1.5.min.js.gz" type="text/javascript"></script>--%>
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <script src="/Scripts/clock.js" type="text/javascript"></script>
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffec05701c503620eb8d8875272000db9' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>

