<MKM version="2.0" imageFileUrl="file:///D:/svn/web/html/front/imgs/icon.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="2" x="288" y="141"/>
    <LengthMark direction="3" color="16711680" length="45" x="21" y="149"/>
    <LengthMark direction="12" color="16711680" length="16" x="328" y="18"/>
    <LengthMark direction="3" color="16711680" length="16" x="335" y="10"/>
    <LengthMark direction="12" color="16711680" length="329" x="0" y="8"/>
    <LengthMark direction="3" color="16711680" length="10" x="361" y="0"/>
    <LengthMark direction="12" color="16711680" length="10" x="344" y="25"/>
    <LengthMark direction="3" color="16711680" length="160" x="0" y="0"/>
    <LengthMark direction="12" color="16711680" length="45" x="0" y="181"/>
    <LengthMark direction="3" color="16711680" length="29" x="73" y="159"/>
    <LengthMark direction="12" color="16711680" length="33" x="45" y="166"/>
  </Marks>
</MKM>